# Trade-Market

./: TradeMarket.sln
Business/: AutomapperProfile.cs  Business.csproj
Business/Models/: CustomerModel.cs  ProductCategoryModel.cs  ProductModel.cs  ReceiptModel.cs
Business/Services/: CustomerService.cs  ProductService.cs  ReceiptService.cs  StatisticService.cs
Business/Validation/: MarketException.cs
Data/: Data.csproj
Data/Data/: TradeMarketDbContext.cs  UnitOfWork.cs
Data/Entities/: Customer.cs  Person.cs  Product.cs  ProductCategory.cs  Receipt.cs  ReceiptDetail.cs
Data/Migrations/: 20230908052739_Initial.Designer.cs  20230908052739_Initial.cs  TradeMarketDbContextModelSnapshot.cs
Data/Repositories/: CustomerRepository.cs  PersonRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  ReceiptDetailRepository.cs  ReceiptRepository.cs
WebApi/: Startup.cs  WebApi.csproj  appsettings.Development.json
WebApi/Controllers/: CustomersController.cs  ProductsController.cs  ReceiptsController.cs  StatisticsController.cs
